is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = dotnetgirls_site
build_property.RootNamespace = dotnetgirls_site
build_property.ProjectDir = /workspaces/dotnetgirls_site/dotnetgirls_site/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/dotnetgirls_site/dotnetgirls_site
build_property._RazorSourceGeneratorDebug = 

[/workspaces/dotnetgirls_site/dotnetgirls_site/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/dotnetgirls_site/dotnetgirls_site/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/dotnetgirls_site/dotnetgirls_site/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/dotnetgirls_site/dotnetgirls_site/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/dotnetgirls_site/dotnetgirls_site/Components/About.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BYm91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1ot0nidykg

[/workspaces/dotnetgirls_site/dotnetgirls_site/Components/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Db250YWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-d5lyv5f6n7

[/workspaces/dotnetgirls_site/dotnetgirls_site/Components/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-uz222kexmu

[/workspaces/dotnetgirls_site/dotnetgirls_site/Components/Info.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9JbmZvLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-c6f06u026k

[/workspaces/dotnetgirls_site/dotnetgirls_site/Components/Subscribe.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9TdWJzY3JpYmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5pra30i3qb

[/workspaces/dotnetgirls_site/dotnetgirls_site/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0Zvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-s9181xq3z9

[/workspaces/dotnetgirls_site/dotnetgirls_site/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0hlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-czszh83xer
